{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PCP9J9U;Database=IMAppDb;Trusted_connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Key": "2A5woMkM4JCOq5jgNSQ2ExNOngJwOLmQdxlaZlu7Wa98nAcDtRWpRzq3a4e2p6MA",
    "ExpiresInMinutes": 120,
    "RefreshTokenExpiresInDays": 15,
    "Issuer": "http://localhost:5186",
    "ClientUrl": "http://localhost:4200"
  },
  "Email": {
    "From": "jomstest16@gmail.com",
    "ApplicationName": "IMS",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "ConfirmEmailPath": "account/confirm-email",
    "ResetPasswordPath": "account/reset-password"
  }
}
